Thumbnailizer/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4">

    <Style TargetType="Border" x:Key="DropBorder">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF41B1E1"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BorderBrush" Value="#FFE8E8E8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DropTitle">
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FF41B1E1"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DropOptionTitle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DropText">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>