Thumbnailizer/Windows/VentanaPrincipal.xaml

<Controls:MetroWindow
    x:Class="Thumbnailizer.Windows.VentanaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Thumbnailizer" Height="500" Width="600"
    Icon="/Thumbnailizer;component/Images/Picture.png"
    DataContext="{Binding Source={StaticResource Locator}, Path=Ventana}" ResizeMode="NoResize">
    
    <!--Estilos metro-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- Estilos de la aplicacion-->
                <ResourceDictionary Source="pack://application:,,,/Thumbnailizer;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Thumbnailizer;component/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Contenido de la ventana-->
    <DockPanel LastChildFill="True">       
        
        <!--Thumbnail options / Opciones de configuración-->
        <DockPanel DockPanel.Dock="Right" Width="200">
            
            <StackPanel DockPanel.Dock="Top">
                
                <!--Formulario de dimensiones-->
                <StackPanel Background="#40E8E8E8" Margin="0,55,0,20">
                    <TextBlock Style="{DynamicResource DropOptionTitle}">Dimensiones</TextBlock>
                    <Label>Alto</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Text="{Binding Path=Altura, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center">Px</TextBlock>
                    </StackPanel>
                    <Label>Ancho</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" Text="{Binding Path=Ancho, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center">Px</TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--TODO: Opciones ocultas-->
                <!--Opciones de nombre-->
                <!--<StackPanel Background="#40E8E8E8" Margin="0,0,0,20">
                    <TextBlock Style="{DynamicResource DropOptionTitle}">Opciones de nombre</TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <CheckBox Padding="5,0,0,0" VerticalAlignment="Center" Width="80">
                            Prefijo
                        </CheckBox>
                        <TextBox Width="80"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <CheckBox Padding="5,0,0,0" VerticalAlignment="Center" Width="80">
                            Sufijo
                        </CheckBox>
                        <TextBox Width="80"></TextBox>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Background="#40E8E8E8" Margin="0,0,0,20">
                    <TextBlock 
                        Margin="5"
                        TextWrapping="Wrap">
                            Thumbnailizer creara un archivo 
                                <TextBlock FontWeight="Bold">
                                    thumb_[nombre de archivo]
                                </TextBlock>
                            por cada imagen y se guardara en el mismo directorio</TextBlock>
                </StackPanel>
                
                <!--Carpeta de destino-->
                <!--
                <StackPanel Background="#40E8E8E8" Margin="0,0,0,20">
                    <TextBlock Style="{DynamicResource DropOptionTitle}">Destino</TextBlock>
                    <Label>Carpeta de destino</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="140" IsReadOnly="True" IsEnabled="False"></TextBox>
                        <Button Command="{Binding Path=SelectResultFolderCommand}">
                            <TextBlock
                                FontSize="14"
                                Foreground="Black"                                
                                Style="{DynamicResource IconPictures}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>-->
                
                
            </StackPanel>
            
            <!--Boton que ejecuta el proceso-->
            <Button
                Margin="10"
                Height="40"
                VerticalAlignment="Center" Command="{Binding Path=ThumbnailizerCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="32"
                        Style="{DynamicResource IconPictures}"/>
                    <TextBlock
                        FontSize="16"
                        VerticalAlignment="Center">Thumbnailzer it!</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--List Files to proccess / Lista de archivos para procesar-->
        <TextBlock 
            Style="{DynamicResource DropTitle}"
            DockPanel.Dock="Top">Lista de archivos</TextBlock>
        <Grid DockPanel.Dock="Top" Margin="10">
            <!--Fondo Listview-->
            <StackPanel VerticalAlignment="Center" Opacity="0.2">
                <TextBlock
                    Style="{DynamicResource IconPictures}"
                    FontSize="70"
                    Foreground="#FF41B1E1"/>
                <TextBlock
                    Style="{DynamicResource DropTitle}"
                    Text="suelte las imagenes aqui"/>
            </StackPanel>
            
            <ListView
                Background="Transparent"
                AllowDrop="True"
                ItemsSource="{Binding Path=ArchivosSoltados}"
                HorizontalAlignment="Stretch">
                
                <!--Habiitar el Drop-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding Path=DropAnythingCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--Menu contextual / limpiar lista-->
                <!--TODO: crear menu contextual para eliminar la lista-->
                <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                        Header="Limpiar lista"
                        IsCheckable="True"/>
                    </ContextMenu>
                </ListView.ContextMenu>-->
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--Items de la lista-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Foreground="Black" Style="{DynamicResource IconPictures}"/>
                            <TextBlock Height="16" Text="{Binding Path=NombreArchivo}"/>
                            <TextBlock                                
                                FontSize="16" Text="W"
                                Visibility="{Binding Path=EstaProcesado, Converter={StaticResource Converter}}"
                                Foreground="Green" Style="{DynamicResource Icon_}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>    
    </DockPanel>
</Controls:MetroWindow>
