Thumbnailizer/Windows/VentanaPrincipal.xaml

<Controls:MetroWindow
    x:Class="Thumbnailizer.Windows.VentanaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Thumbnailizer" Height="500" Width="600"
    Icon="/Thumbnailizer;component/Images/Picture.png"
    DataContext="{Binding Source={StaticResource Locator}, Path=Ventana}" ResizeMode="NoResize">

    <!--Estilos metro-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <!-- Estilos de la aplicacion-->
                <ResourceDictionary Source="pack://application:,,,/Thumbnailizer;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Thumbnailizer;component/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Contenido de la ventana-->
    <TabControl>
        <TabItem Header="Redimenzionar imagenes">
            <DockPanel>
                <!--Thumbnail options / Opciones de configuración-->
                <DockPanel DockPanel.Dock="Right" Width="200">

                    <StackPanel DockPanel.Dock="Top">
                        <!--Formulario de dimensiones-->
                        <StackPanel Background="#40E8E8E8" Margin="0,10,0,20">
                            <TextBlock Style="{DynamicResource DropOptionTitle}">Dimensiones</TextBlock>
                            <Label>Alto</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="80"
                                    Text="{Binding Path=Altura, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="200">
                                            Define el <TextBlock FontWeight="Bold">Alto</TextBlock>
                                            de los thumbnails, si no es definido o se define [0]
                                            entonces este valor se calcula basado en el
                                            <TextBlock FontWeight="Bold">Ancho</TextBlock>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">Px</TextBlock>
                            </StackPanel>
                            <Label>Ancho</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="80"
                                    Text="{Binding Path=Ancho, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="200">
                                            Define el <TextBlock FontWeight="Bold">Ancho</TextBlock>
                                            de los thumbnails, si no es definido o se define [0]
                                            entonces este valor se calcula basado en el
                                            <TextBlock FontWeight="Bold">Alto</TextBlock>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">Px</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <!--Nombre-->
                        <StackPanel Background="#40E8E8E8" Margin="0,0,0,20">
                            <TextBlock Style="{DynamicResource DropOptionTitle}">Opciones de nombre</TextBlock>
                            <Label>Prefijo</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Text="{Binding Path=Prefix, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120">
                                    <TextBox.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="200">
                                            Define el <TextBlock FontWeight="Bold">Prefijo</TextBlock>
                                            de los thumbnails, si no es definido los archivos originales
                                            se <TextBlock FontWeight="Bold">Sobreescriben</TextBlock>
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <!--Mensaje explicatorio-->
                        <StackPanel Background="#40E8E8E8" Margin="0,0,0,8">
                            <TextBlock
                                Margin="5"
                                TextWrapping="Wrap">
                                Thumbnailizer creara un archivo
                                <TextBlock FontWeight="Bold">
                                    <TextBlock Text="{Binding Path=Prefix, UpdateSourceTrigger=PropertyChanged}"/>[nombre de archivo]
                                </TextBlock>
                                por cada imagen y se guardara en el mismo
                                directorio, si no se define el prefijo los archivos seran <TextBlock FontWeight="Bold">sobreescritos</TextBlock></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!--Boton que ejecuta el proceso-->
                    <Button
                Margin="10"
                Height="40"
                VerticalAlignment="Center" Command="{Binding Path=ThumbnailizerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                        FontSize="32"
                        Style="{DynamicResource IconPictures}"/>
                            <TextBlock
                        FontSize="16"
                        VerticalAlignment="Center">Thumbnailzer it!</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <!--appbar_check-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Controls:AppBarButton
                        Command="{Binding Path=LimpiarListaCommand}"
                        MetroImageSource="{StaticResource appbar_delete}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Limpiar toda la lista</TextBlock>
                    </Controls:AppBarButton>
                    <Controls:AppBarButton
                        Command="{Binding Path=LimpiarListaCompletadosCommand}"
                        MetroImageSource="{StaticResource appbar_check}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Limpiar completados</TextBlock>
                    </Controls:AppBarButton>
                </StackPanel>

                <!--List Files to proccess / Lista de archivos para procesar-->
                <Grid DockPanel.Dock="Top" Margin="10">

                    <!--Fondo Listview-->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Opacity="0.35">
                        <TextBlock
                            Text="w"
                            Style="{DynamicResource Icon_}"
                            FontSize="120"
                            Foreground="#FF41B1E1"/>
                        <TextBlock
                            Width="280"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Style="{DynamicResource DropTitle}"
                            Text="suelte las imagenes y/o carpetas aqui"/>
                    </StackPanel>

                    <ListView
                        Background="Transparent"
                        AllowDrop="True"
                        ItemsSource="{Binding Path=ArchivosSoltados}"
                        HorizontalAlignment="Stretch">

                        <!--Habiitar el Drop-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <cmd:EventToCommand Command="{Binding Path=DropAnythingCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!--Menu contextual / limpiar lista-->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                Header="Limpiar toda la lista"
                                IsCheckable="True"
                                Command="{Binding Path=LimpiarListaCommand}"/>
                                <MenuItem
                                Header="Limpiar completados"
                                IsCheckable="True"
                                Command="{Binding Path=LimpiarListaCompletadosCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <!--Contenedor de los items-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <!--Items de la lista-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="Eliminar de la lista"
                                                Command="{Binding Ventana.DeleteFromListCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Foreground="Black" Style="{DynamicResource IconPictures}"/>
                                        <TextBlock Height="16" Text="{Binding Path=NombreArchivo}"/>
                                        <TextBlock
                                        FontSize="16" Text="W"
                                        Visibility="{Binding Path=EstaProcesado, Converter={StaticResource Converter}}"
                                        Foreground="Green" Style="{DynamicResource Icon_}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        Foreground="#FF929292"
                                        FontStyle="Italic"
                                        Text="{Binding Path=NombreDirectorio}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Acerca de..">
            <StackPanel Margin="30,40">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource DropTitle}">Thumbnailizer</TextBlock>
                <TextBlock>Es una utilidad que permite redimenzionar imagenes facil y rapido</TextBlock>
                <TextBlock>
                    Realizado por <TextBlock FontWeight="DemiBold">Julian Reyes Escrigas</TextBlock>.
                </TextBlock>
                <StackPanel Margin="10">
                    <TextBlock>Email: <Hyperlink NavigateUri="mailto:julian.reyes.escrigas@gmail.com"
                                                 Command="{Binding Path=OpenInBrowserCommand}"
                                                 CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">julian.reyes.escrigas@gmail.com</Hyperlink></TextBlock>
                    <TextBlock>Twitter: <Hyperlink NavigateUri="http://twitter.com/rokemaster"
                                                   Command="{Binding Path=OpenInBrowserCommand}"
                                                 CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">@rokemaster</Hyperlink></TextBlock>
                    <TextBlock>Github: <Hyperlink NavigateUri="http://github.com/rkmax"
                                                  Command="{Binding Path=OpenInBrowserCommand}"
                                                 CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">rkmax</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>