Thumbnailizer/MainWindow.xaml

<Window x:Class="Thumbnailizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="MainWindow"
        Height="400"
        Width="600"
        MinHeight="400"
        MinWidth="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Ventana}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            CornerRadius="4"
            BorderThickness="3"
            Grid.Column="0"
            BorderBrush="#FFD2D2D2"
            Background="#FFE8E8E8"
            Margin="10"                
            AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand
                        Command="{Binding Path=DropAnythingCommand}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock                
                VerticalAlignment="Center"
                Margin="20"            
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="36"
                Text="Drop Files Here!" Foreground="#FF323232" />
        </Border>
        <StackPanel Grid.Column="1" Margin="10">
            <ListView Height="180"
                      ItemsSource="{Binding Path=ArchivosSoltados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Ruta}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5,10">
                <StackPanel Orientation="Horizontal">
                    <Label>Height</Label>
                    <TextBox Width="50" Text="{Binding Path=Altura, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">X</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label>Width</Label>
                    <TextBox Width="50" Text="{Binding Path=Ancho, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        IsChecked="{Binding Path=UsarRuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Center">Create in Folder</CheckBox>
                    <TextBox Margin="10,0,0,0" Width="100" Text="{Binding Path=RutaThumbnail, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button 
                Command="{Binding Path=ThumbnailizerCommand}"
                HorizontalAlignment="Center" Margin="0,20,0,0" Padding="10,5">Thumbnalizer</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
